<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/weather_nav_graph"
    app:startDestination="@id/weatherDetailsFragment">


    <fragment
        android:id="@+id/weatherDetailsFragment"
        tools:layout="@layout/fragment_weather_details"
        android:name="com.bosankus.reposnews.weather_feature.view.WeatherDetailsFragment"
        android:label="WeatherDetailsFragment" />
</navigation>