plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
    id 'com.google.secrets_gradle_plugin' version '0.4'
}

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "bose.ankush.reposnews"
        minSdkVersion 16
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    // dynamic modules
    dynamicFeatures = [':weather_feature']
}

dependencies {

    // core library module
    /*implementation project(":core")*/

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.material:material:1.6.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.android.play:core:1.10.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // Room
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    // will be updated later. occurring build error
    implementation 'androidx.room:room-ktx:2.4.2'
    kapt 'androidx.room:room-compiler:2.4.2'

    // Paging 3
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"
    implementation "androidx.room:room-paging:2.4.2"

    // Lifecycle
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
    api 'androidx.fragment:fragment-ktx:1.4.1'

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.4.2"
    implementation "androidx.navigation:navigation-ui-ktx:2.4.2"

    // Dynamic feature module navigation
    api "androidx.navigation:navigation-dynamic-features-fragment:2.4.2"

    // Moshi Converter
    api "com.squareup.moshi:moshi:1.13.0"
    api "com.squareup.moshi:moshi-kotlin:1.13.0"

    // Retrofit
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.retrofit2:converter-moshi:2.9.0"
    api 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.5'

    // Coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"
    api "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    // Recyclerview
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    // Hilt & Hilt for ViewModel
    api "com.google.dagger:hilt-android:2.41"
    kapt "com.google.dagger:hilt-android-compiler:2.41"
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.13.1'
    kapt 'com.github.bumptech.glide:compiler:4.13.1'

    // Shimmer effect
    implementation "com.facebook.shimmer:shimmer:0.5.0"

    // Canary leak
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.8.1'
}