<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentNews">

    <fragment
        android:id="@+id/fragmentNews"
        android:name="bose.ankush.reposnews.view.fragment.FragmentHome"
        android:label="FragmentNews"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_fragmentNews_to_fragmentNewsDetails"
            app:destination="@id/fragmentNewsDetails" />
        <action
            android:id="@+id/action_fragmentNews_to_weatherFeatureGraph"
            app:destination="@id/weatherFeatureGraph" />
    </fragment>
    <fragment
        android:id="@+id/fragmentNewsDetails"
        android:name="bose.ankush.reposnews.view.fragment.FragmentNewsDetails"
        android:label="FragmentNewsDetails"
        tools:layout="@layout/fragment_news_details">
        <argument
            android:name="selectedNews"
            app:argType="bose.ankush.reposnews.data.local.NewsEntity" />
    </fragment>
    <include-dynamic
        android:id="@+id/weatherFeatureGraph"
        app:graphResName="weather-nav-graph"
        app:moduleName="weather-feature" />
</navigation>