<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="news"
            type="bose.ankush.reposnews.data.local.NewsEntity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <FrameLayout
            android:id="@+id/fragment_news_details_news_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="@drawable/bg_overlay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/gap_250dp"
                app:setNewsImage="@{news.urlToImage}" />

        </FrameLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fragment_news_details_news_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/gap_25dp"
            android:fontFamily="@font/pf_medium"
            android:text="@{news.sourceName}"
            android:textColor="@color/white"
            android:textSize="@dimen/text_20sp"
            app:layout_constraintBottom_toBottomOf="@+id/fragment_news_details_news_img"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fragment_news_details_news_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/gap_16dp"
            android:layout_marginTop="@dimen/gap_25dp"
            android:layout_marginEnd="@dimen/gap_16dp"
            android:fontFamily="@font/pf_regular"
            android:text="@{news.title}"
            android:textColor="@color/white"
            android:textSize="@dimen/text_20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_news_details_news_img" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fragment_news_details_news_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/gap_16dp"
            android:fontFamily="@font/pf_regular"
            android:textColor="@color/white"
            android:textSize="@dimen/text_14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_news_details_news_title"
            app:newsLink="@{news.url}"
            app:setContentText="@{news.content}" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/fragment_news_details_img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/gap_16dp"
            android:background="@drawable/bg_icon_ripple"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>