<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="bose.ankush.reposnews.viewmodel.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <include
            android:id="@+id/fragment_news_included_layout_heading"
            layout="@layout/layout_heading"
            android:layout_width="@dimen/gap_0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/fragment_included_weather_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/fragment_included_weather_layout"
            layout="@layout/layout_current_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:viewmodel="@{viewmodel}"
            app:layout_constraintStart_toEndOf="@+id/fragment_news_included_layout_heading"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <include
            android:id="@+id/fragment_included_news_layout_top_headlines"
            layout="@layout/layout_top_headlines"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_news_included_layout_heading"
            app:viewmodel="@{viewmodel}" />

        <include
            android:id="@+id/fragment_included_news_layout"
            layout="@layout/layout_news"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_included_news_layout_top_headlines"
            app:viewmodel="@{viewmodel}" />

        <include
            android:id="@+id/fragment_news_layout_error"
            layout="@layout/layout_error"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:viewmodel="@{viewmodel}" />

        <include
            android:id="@+id/fragment_news_layout_loading"
            layout="@layout/layout_loading"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_news_included_layout_heading"
            app:viewmodel="@{viewmodel}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>