<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="bose.ankush.reposnews.viewmodel.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <include
            android:id="@+id/fragment_news_layout_error"
            layout="@layout/layout_error"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:viewmodel="@{viewmodel}" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fragment_news_tv_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/gap_16dp"
            android:layout_marginLeft="@dimen/gap_16dp"
            android:layout_marginTop="@dimen/gap_25dp"
            android:background="@drawable/bg_rounded_200dp"
            android:fontFamily="@font/calibre"
            android:paddingStart="@dimen/gap_10dp"
            android:paddingTop="@dimen/gap_3dp"
            android:paddingEnd="@dimen/gap_10dp"
            android:paddingBottom="@dimen/gap_3dp"
            android:text="@string/news_txt"
            android:textColor="@color/black"
            android:textSize="@dimen/text_20sp"
            app:backgroundTint="@color/heading_rounded_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/fragment_news_swipe_refresh_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/gap_16dp"
            app:getNewsState="@{viewmodel.newsData}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_news_tv_header"
            app:newsUpdateListener="@{viewmodel.newsUpdateStatus}">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragment_news_rv_news"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/gap_16dp"
                android:background="@android:color/transparent"
                android:clipToPadding="false"
                android:layoutAnimation="@anim/fall_down"
                android:orientation="vertical"
                android:overScrollMode="never"
                android:padding="16dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:newsList="@{viewmodel.newsData}"
                tools:itemCount="2"
                tools:listitem="@layout/layout_news_list_item" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>