<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="bose.ankush.reposnews.viewmodel.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:isDataLoading="@{viewmodel.topHeadlines}">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/layout_top_headlines_tv_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/gap_16dp"
            android:layout_marginLeft="@dimen/gap_16dp"
            android:layout_marginTop="@dimen/gap_25dp"
            android:background="@drawable/bg_rounded_200dp"
            android:fontFamily="@font/calibre"
            android:paddingStart="@dimen/gap_10dp"
            android:paddingTop="@dimen/gap_3dp"
            android:paddingEnd="@dimen/gap_10dp"
            android:paddingBottom="@dimen/gap_3dp"
            android:text="@string/top_headlines_txt"
            android:textColor="@color/black"
            android:textSize="@dimen/text_16sp"
            app:backgroundTint="@color/light_peach"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/layout_top_headlines_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap_8dp"
            tools:itemCount="4"
            android:padding="@dimen/gap_8dp"
            tools:listitem="@layout/layout_top_headlines_item"
            android:background="@android:color/transparent"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_top_headlines_tv_header" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>