<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="bose.ankush.reposnews.viewmodel.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/gap_16dp"
        android:paddingEnd="@dimen/gap_16dp"
        android:paddingRight="@dimen/gap_16dp"
        tools:ignore="RtlSymmetry">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/layout_current_weather_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/calibre"
            android:textColor="@color/white"
            app:fontFamily="@font/calibre"
            android:textSize="@dimen/text_20sp"
            app:setTempInCelsius="@{viewmodel.weatherFlow}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/layout_current_weather_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/text_14sp"
            app:fontFamily="@font/calibre"
            app:setCurrentCity="@{viewmodel.weatherFlow}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_current_weather_temp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>