<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="news"
            type="bose.ankush.reposnews.data.local.NewsEntity" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/gap_200dp"
        android:layout_marginBottom="@dimen/gap_16dp"
        android:background="@color/cardBackground"
        app:cardCornerRadius="@dimen/gap_3dp"
        app:cardElevation="@dimen/gap_0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_icon_ripple">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:foreground="@drawable/bg_overlay"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgNews"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    app:setNewsImage="@{news.urlToImage}" />

            </FrameLayout>

            <TextView
                android:id="@+id/tvNewsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/gap_16dp"
                android:layout_marginTop="@dimen/gap_8dp"
                android:layout_marginEnd="@dimen/gap_16dp"
                android:fontFamily="@font/pf_medium"
                android:text="@{news.title}"
                android:textColor="@color/white"
                android:textSize="@dimen/text_14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvNewsDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/gap_16dp"
                android:layout_marginTop="@dimen/gap_8dp"
                android:layout_marginEnd="@dimen/gap_16dp"
                android:ellipsize="end"
                android:fontFamily="@font/pf_medium"
                android:maxLines="3"
                android:text="@{news.description}"
                android:textColor="@color/grey2"
                android:textSize="@dimen/text_14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvNewsTitle" />

            <TextView
                android:id="@+id/tvNewsSource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/gap_16dp"
                android:layout_marginLeft="@dimen/gap_16dp"
                android:layout_marginBottom="@dimen/gap_8dp"
                android:ellipsize="end"
                android:fontFamily="@font/pf_medium"
                android:maxLines="3"
                android:text="@{news.sourceName}"
                android:textColor="@color/grey2"
                android:textSize="@dimen/text_14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvNewsPublishedAt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/gap_16dp"
                android:layout_marginRight="@dimen/gap_16dp"
                android:layout_marginBottom="@dimen/gap_8dp"
                android:ellipsize="end"
                android:fontFamily="@font/calibre"
                android:maxLines="3"
                android:text="@{news.publishedAt}"
                android:textColor="@color/grey2"
                android:textSize="@dimen/text_14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>
